# grails-hibernate-filter

./: CHANGELOG  README.md  gradle.properties
.github/workflows/: test-action.yml
hibernate-filter-example/: build.gradle
hibernate-filter-example/grails-app/conf/: application.yml  logback.xml
hibernate-filter-example/grails-app/controllers/hibernate/filter/example/: UserController.groovy
hibernate-filter-example/grails-app/domain/hibernate/filter/example/: Course.groovy  Foo.groovy  Loan.groovy  Student.groovy  User.groovy
hibernate-filter-example/src/integration-test/groovy/hibernate/filter/example/: CollegeFilterSpec.groovy
hibernate-filter-example/src/test/groovy/hibernate/filter/example/: UserControllerSpec.groovy
hibernate-filter-plugin/: build.gradle
hibernate-filter-plugin/grails-app/conf/: application.yml
hibernate-filter-plugin/src/main/groovy/org.grails.plugin.hibernate.filter/: HibernateFilterGrailsPlugin.groovy  WithHibernateFilter.groovy
