buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:7.3.0"
    }
}

version "1.0.0"
group 'org.grails.plugin'

apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin:"maven-publish"
// apply plugin: "org.grails.grails-plugin-publish"
// See https://grails.org/blog/2021-04-07-publish-grails-plugin-to-maven-central.html

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    maven { url "https://repo.grails.org/grails/core" }
    maven { url 'https://jitpack.io' }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "com.github.jitpack:gradle-simple:1.0.5"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation "org.mockito:mockito-core"

    implementation "org.grails.plugins:hibernate5"
    implementation "org.hibernate:hibernate-core:5.6.11.Final"
    implementation "org.hibernate:hibernate-ehcache:5.6.11.Final"
}


bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}
// enable if you wish to package this plugin as a standalone application
bootJar.enabled = false

//grailsPublish {
//    user = ''
//    key = ''
//    userOrg = 'grails'
//    repo = 'plugins'
//    websiteUrl = 'https://github.com/smcintosh-icf/grails-hibernate-filter'
//    githubSlug = 'grails-hibernate-filter'
//    license {
//        name = 'Apache-2.0'
//    }
//    title = 'Grails Hibernate Filter'
//    issueTrackerUrl = 'https://github.com/smcintosh-icf/grails-hibernate-filter'
//    vcsUrl = 'https://github.com/smcintosh-icf/grails-hibernate-filter'
//    desc = '''Provides a Grails wrapper around the Hibernate Filter capabilities.'''
//    developers = [ alexkramer: 'Alex Kramer', ylima: 'Yuri Lima', smcintosh: 'Scott McIntosh']
//}